NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="wcw+dR0uLoKBPjyeoQjqEU/E1VoUQNzJoaw22LacyNs="

GOOGLE_CLIENT_ID="1096084466038-heoi3gbaovai7fuifjq35sfa9881bnqm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"